{
  "name": "parcel-template",
  "version": "1.0.0",
  "description": "Template for Parcel-based Apps",
  "scripts": {
    "build": "rm -rf ./dist && rm -rf ./.parcel-cache && npx parcel build --public-url '.' index.html",
    "server": "npm run build && npx parcel serve index.html -p 55000"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.4.10",
    "parcel": "^2.9.3",
    "parcel-reporter-static-files-copy": "^1.5.2"
  }
}
